# SREI-RuralLending-App

./: .gitignore  CLAUDE.md  README.md  SPEC.md  build.gradle  generate_pdf.py  gradle.properties
app/: build.gradle
app/src/androidTest/java/jaanpehchan/rural/srei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helpers/: Animations.java
app/src/main/java/jaanpehchan/rural/srei/: Animations.java  ApplicantDetailsActivity.java  AssetAndDealerDetail.java  Checklist.java  CoApplicantActivityDetails.java  JpQueue.java  (+19 more)
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: big_rectangle.xml  custom_btn_radio.xml  item_selector.xml  modify_btn_radio_off.xml  modify_btn_radio_on.xml  modify_camera_icon.xml  modify_close_icon.xml  modify_dropdown_icon.xml  modify_dropdown_open.xml  modify_edit_button.xml  modify_saved.xml  modify_saved_red.xml  oval_ripple.xml  reduce_right_arrow_size.xml  rotate_drawable.xml  small_rectangle.xml
app/src/main/res/drawable-mdpi/: btn_radius.xml  btn_without_radius.xml
app/src/main/res/layout/: activity2_main.xml  activity_applicant_details.xml  activity_asset_and_dealer_detail.xml  activity_checklist.xml  activity_co_applicant_details.xml  activity_feedback_form.xml  activity_guarantor_details.xml  activity_lead_details.xml  activity_main.xml  activity_transaction_details.xml  appbar.xml  congratulations.xml  installment_calculator.xml  jp_queue.xml  jp_queue_item.xml  list_group.xml  list_item.xml  nav_menu.xml  nav_menu_2.xml  separator_for_nav_menu_horizontal.xml  separator_for_nav_menu_vertical.xml  separator_head_horizontal_view.xml  separator_horizontal_view.xml  separator_vertical_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
(+3 files in other folders)
