<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guarantorRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar_container"
        layout="@layout/appbar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_head"
                android:orientation="horizontal">

                <jaanpehchan.rural.srei.CustomFontTextView
                    android:id="@+id/text_head_field"
                    style="@style/TextHeadStyle"
                    android:layout_width="@dimen/width_weight"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/field" />

                <include layout="@layout/separator_vertical_view" />


                <jaanpehchan.rural.srei.CustomFontTextView
                    android:id="@+id/text_head_value"
                    style="@style/TextHeadStyle"
                    android:layout_width="@dimen/width_weight"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/value" />

            </LinearLayout>

            <include layout="@layout/separator_head_horizontal_view" />

            <LinearLayout
                android:id="@+id/scroll_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="85dp">

                <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_guarantor_name"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="guarantor name" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_guarantor_name_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:inputType="text|textMultiLine|textCapCharacters"
                                android:maxLines="2" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_guarantor_address"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="guarantor address" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_guarantor_address_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:inputType="text|textMultiLine|textCapCharacters"
                                android:maxLines="3" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_details_tractor"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="details of tractor and cv" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_details_tractor_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:inputType="text|textMultiLine|textCapCharacters"
                                android:maxLines="3" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_land_owned"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="agricultural land owned" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_land_owned_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:inputType="text|textMultiLine|textCapCharacters"
                                android:maxLines="2" />
                        </LinearLayout>


                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_property_owned"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="self house property owned &amp; value" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_property_owned_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:inputType="text|textMultiLine|textCapCharacters"
                                android:maxLines="2" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_itr_copy"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="itr copy or form 16" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_itr_copy_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:inputType="text|textMultiLine|textCapCharacters"
                                android:maxLines="2" />
                        </LinearLayout>


                        <include layout="@layout/separator_horizontal_view" />


                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_guarantor_background"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="guarantor-background" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_guarantor_background_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:inputType="text|textMultiLine|textCapCharacters"
                                android:maxLines="2" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_residential_status"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="residential status" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_residential_status_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:inputType="text|textMultiLine|textCapCharacters"
                                android:maxLines="2" />
                        </LinearLayout>


                        <include layout="@layout/separator_horizontal_view" />


                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_distance_guarantor_applicant"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="distance of guarantor from applicant house" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_distance_guarantor_applicant_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:inputType="text|textMultiLine|number"
                                android:maxLines="2" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_fi_status"
                                style="@style/TextItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:text="@string/fi_status"
                                app:autoSizePresetSizes="@array/autosize_text_sizes"
                                app:fontName="Avenir_Book_01" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="6dp">

                                <RadioButton
                                    android:id="@+id/positive"
                                    style="@style/MyRadioButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/radio_button_separation"
                                    android:layout_marginRight="@dimen/radio_button_separation"
                                    android:text="@string/positive" />

                                <RadioButton
                                    android:id="@+id/negative"
                                    style="@style/MyRadioButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/negative" />
                            </RadioGroup>
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />


                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/button_guarantor_submit"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginBottom="35dp"
            android:contentDescription="TODO"
            android:elevation="8dp"
            android:src="@drawable/submit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_guarantor_submit_detail"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            style="@style/ButtonStyle"
            android:text="@string/submit_guarantor_form"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>