<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar_container"
        layout="@layout/appbar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/calculator_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_head"
                android:orientation="horizontal">

                <jaanpehchan.rural.srei.CustomFontTextView
                    android:id="@+id/text_head_field"
                    android:layout_width="@dimen/width_weight"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/field"
                    android:textColor="@color/head"
                    android:textSize="@dimen/textsize_head"
                    app:fontName="Avenir_Book_01" />

                <include layout="@layout/separator_vertical_view" />


                <jaanpehchan.rural.srei.CustomFontTextView
                    android:id="@+id/text_head_value"
                    android:layout_width="@dimen/width_weight"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/value"
                    android:textColor="@color/head"
                    android:textSize="@dimen/textsize_head"
                    app:fontName="Avenir_Book_01" />

            </LinearLayout>

            <include layout="@layout/separator_head_horizontal_view" />

            <LinearLayout
                android:id="@+id/scroll_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="85dp">

                <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ExpandableListView
                            android:id="@+id/list_customer_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:groupIndicator="@drawable/rotate_drawable"
                            android:layoutDirection="rtl" />

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_applicant_name"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/applicant_name" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_applicant_name_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/atul_singh" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_age"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Age" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_age_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="28 Years" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />


                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_father_name"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Father's age" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_father_name_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="34 Years" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_applicant_address"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Applicant Address" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_applicant_address_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="34 Years" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_pin_code"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="pin code" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_pin_code_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="500004" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_state_name"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="state name" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_state_name_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="Maharastra" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_city_name"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="city name" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_city_name_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="mumbai" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_village_name"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Village name" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_village_name_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="mumbai" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_nearest_police_station"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nearest police station" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_nearest_police_station_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="........" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_nearest_landmark"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nearest landmark" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_nearest_landmark_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="Maharastra" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <ExpandableListView
                            android:id="@+id/list_traceability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:groupIndicator="@drawable/rotate_drawable"
                            android:layoutDirection="rtl" />

                        <include layout="@layout/separator_horizontal_view" />


                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_mobile_no"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mobile_number" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_mobile_no_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/_91_9968497499" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_email"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="E Mail" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_email_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="--------" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <ExpandableListView
                            android:id="@+id/list_applicant_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:groupIndicator="@drawable/rotate_drawable"
                            android:layoutDirection="rtl" />

                        <include layout="@layout/separator_horizontal_view" />

                        <ExpandableListView
                            android:id="@+id/list_residential_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:groupIndicator="@drawable/rotate_drawable"
                            android:layoutDirection="rtl" />

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/martial_status"
                                style="@style/TextItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:paddingEnd="21dp"
                                android:paddingLeft="21dp"
                                android:paddingRight="21dp"
                                android:paddingStart="21dp"
                                android:text="@string/maritial_status" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingBottom="6dp">

                                <RadioButton
                                    android:id="@+id/male"
                                    style="@style/MyRadioButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/radio_button_separation"
                                    android:layout_marginRight="@dimen/radio_button_separation"
                                    android:enabled="true"
                                    android:paddingLeft="7dp"
                                    android:paddingStart="7dp"
                                    android:text="@string/text_male"
                                    android:textAllCaps="true"
                                    android:textSize="@dimen/textsize_item" />


                                <RadioButton
                                    android:id="@+id/female"
                                    style="@style/MyRadioButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="7dp"
                                    android:paddingStart="7dp"
                                    android:text="@string/text_female"
                                    android:textAllCaps="true"
                                    android:textSize="@dimen/textsize_item" />
                            </RadioGroup>
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_family_members"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="List Family Members" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_family_members_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:inputType="none"
                                tools:text="20" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_no_of_dependt"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="No Of Dependents" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_no_of_dependt_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:inputType="none"
                                tools:text="20" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />


                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_earning_members"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="earning members in family" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_earning_members_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:inputType="none"
                                tools:text="20" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <ExpandableListView
                            android:id="@+id/list_house_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:groupIndicator="@drawable/rotate_drawable"
                            android:layoutDirection="rtl" />

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_house_owner_name"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="House owner name" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_house_owner_name_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="abcdef" />

                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <ExpandableListView
                            android:id="@+id/list_relationship_with_owner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:groupIndicator="@drawable/rotate_drawable"
                            android:layoutDirection="rtl" />

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_driving"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="driving license" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_driving_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="abcdef" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout

                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_pan"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pan" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_pan_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="abcdef" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout

                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_aadhar_no"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="aadhar number" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_aadhar_no_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="abcdef" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout

                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_total_agriculture_land"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="total agricultural land holding" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_total_agriculture_land_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="abcdef" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_total_agriculture_land_family"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="total agricultural land holding of family" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_total_agriculture_land_family_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="abcdef" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_crops_grown"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="crops grown" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_crops_grown_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="abcdef" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <ExpandableListView
                            android:id="@+id/list_harvesting_season_crop_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:groupIndicator="@drawable/rotate_drawable"
                            android:layoutDirection="rtl" />

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_income_from_agri"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Annual income from agriculture" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_income_from_agri_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />


                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_income_other_sources"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Income from other sources" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_income_other_sources_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />


                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_income_from_tractor"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="expected income from tractor" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_income_from_tractor_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <ExpandableListView
                            android:id="@+id/list_banking_details"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:groupIndicator="@drawable/rotate_drawable"
                            android:layoutDirection="rtl" />

                        <include layout="@layout/separator_horizontal_view" />


                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_kmc_limit"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="text kmc limit" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_kmc_limit_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_kmc_limit_utilization"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="kmc limit utilization" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_kmc_limit_utilization_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>


                        <include layout="@layout/separator_horizontal_view" />


                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_installment_amount"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Existing Installment amount" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_installment_amount_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_vehicle_owned"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="details of vehicle/tactor owned" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_vehicle_owned_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />


                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_proposed_loan_amount"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="proposed loan amount" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_proposed_loan_amount_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />


                        <ExpandableListView
                            android:id="@+id/list_margin_money_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:groupIndicator="@drawable/rotate_drawable"
                            android:layoutDirection="rtl" />

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_reference_check"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="reference check" />


                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_reference_check_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_first_reference_name"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="First Reference Name" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_first_reference_name_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_first_reference_phone"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="First Reference Phone" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_first_reference_phone_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <ExpandableListView
                            android:id="@+id/list_first_reference_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:groupIndicator="@drawable/rotate_drawable"
                            android:layoutDirection="rtl" />

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_first_reference_stay_period"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="first reference stay in village period" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_first_reference_stay_period_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />


                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_second_reference_name"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Second Reference Name" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_second_reference_name_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_second_reference_phone"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Second Reference Phone" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_second_reference_phone_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <ExpandableListView
                            android:id="@+id/list_second_ref_remarks"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:groupIndicator="@drawable/rotate_drawable"
                            android:layoutDirection="rtl" />

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_second_reference_stay"
                                style="@style/TextItemStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="second reference stay in village period" />

                            <jaanpehchan.rural.srei.CustomFontEditText
                                android:id="@+id/text_second_reference_stay_val"
                                style="@style/TextItemValueStyle"
                                android:layout_width="@dimen/width_weight"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:text="@string/u20b9_10_00_000" />
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                        <LinearLayout
                            style="@style/PaddingItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <jaanpehchan.rural.srei.CustomFontTextView
                                android:id="@+id/text_fi_status"
                                style="@style/TextItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:text="@string/fi_status" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="6dp">

                                <RadioButton
                                    android:id="@+id/positive"
                                    style="@style/MyRadioButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/radio_button_separation"
                                    android:layout_marginRight="@dimen/radio_button_separation"
                                    android:text="@string/positive" />

                                <RadioButton
                                    android:id="@+id/negative"
                                    style="@style/MyRadioButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/negative" />
                            </RadioGroup>
                        </LinearLayout>

                        <include layout="@layout/separator_horizontal_view" />

                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_applicant_submit_detail"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="@string/submit_applicant_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/button_applicant_submit"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginBottom="35dp"
            android:contentDescription="TODO"
            android:elevation="6dp"
            android:src="@drawable/submit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>