<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/separator_height"
    android:layout_marginRight="@dimen/padding_horizontal_end"
    android:layout_marginEnd="@dimen/padding_horizontal_end"
    android:layout_marginLeft="@dimen/padding_horizontal_start"
    android:layout_marginStart="@dimen/padding_horizontal_start"
    android:background="@color/separator" />
